/*
  江苏省黄桥中学  戴海源  版权所有   程序仅供参考  交流联系  626071473@qq.com  
*/
#include <iostream>
#include <iomanip>
#include <cmath>
using namespace  std;
int main(int argc, char** argv) {
  int n;
  cin >> n;

  string s;
  s= (  ( n%2==0) ? "even" :"odd"   );     // 理解  三目运算符   ？ ： 的意思
  cout << s;
  return 0;
}

/************************************************************************************
奇偶数判断

总时间限制: 1000ms 内存限制: 65536kB

描述
给定一个整数，判断该数是奇数还是偶数。

输入
输入仅一行，一个大于零的正整数n。

输出
输出仅一行，如果n是奇数，输出odd；如果n是偶数，输出even。

样例输入
5

样例输出
odd


************************************************************************************/
