/*
  江苏省黄桥中学  戴海源  版权所有   程序仅供参考  交流联系  626071473@qq.com  
*/
#include <iostream>
#include <iomanip>
#include <cmath>
using namespace  std;
int main(int argc, char** argv) {
  int n;
  cin >> n;
  int ans = (n>=10 && n<=99) ? 1 :0  ;
  cout << ans;

  return 0;
}
/************************************************************************************
判断是否为两位数                   http://noi.openjudge.cn/ch0104/06/


总时间限制: 1000ms 内存限制: 65536kB

描述
判断一个正整数是否是两位数（即大于等于10且小于等于99）。

输入
一个正整数，不超过1000。

输出
一行。若该正整数是两位数，输出1，否则输出0。

样例输入
54

样例输出
1


************************************************************************************/
