/*
  江苏省黄桥中学  戴海源  版权所有   程序仅供参考  交流联系  626071473@qq.com  
*/
#include <iostream>
#include <iomanip>
#include <cmath>
using namespace  std;
int main(int argc, char** argv) {
 int n;
 cin >> n;
 string ans = ( n%3==0 && n%5==0) ? "YES" : "NO";
 cout << ans;

  return 0;
}
/************************************************************************************
判断一个数能否同时被3和5整除              http://noi.openjudge.cn/ch0104/08/

总时间限制: 1000ms 内存限制: 65536kB

描述
判断一个数n 能否同时被3和5整除

输入
输入一行，包含一个整数n。（ -1,000,000 < n < 1,000,000）

输出
输出一行，如果能同时被3和5整除输出YES，否则输出NO

样例输入
15

样例输出
YES


************************************************************************************/
