/*
  江苏省黄桥中学  戴海源  版权所有   程序仅供参考  交流联系  626071473@qq.com  
*/
#include <iostream>
#include <iomanip>
#include <cmath>
using namespace  std;
int main(int argc, char** argv) {

  int total =0;
  int w;
  char ji;
  cin >> w >> ji;

  if( w<=1000)
    total += 8;
  else
    total += 8 + ( ceil ( (w-1000) /500.0 ) * 4 ) ;   // 除以 500.0  是为了 防止 整数除以整数，会截去尾巴。

  if(ji=='y')
    total += 5;

  cout << total;

  return 0;
}

/************************************************************************************
计算邮资            http://noi.openjudge.cn/ch0104/14/
描述
根据邮件的重量和用户是否选择加急计算邮费。计算规则：重量在1000克以内(包括1000克), 基本费8元。超过1000克的部分，每500克加收超重费4元，不足500克部分按500克计算；如果用户选择加急，多收5元。

输入
输入一行，包含整数和一个字符，以一个空格分开，分别表示重量（单位为克）和是否加急。如果字符是y，说明选择加急；如果字符是n，说明不加急。

输出
输出一行，包含一个整数，表示邮费。

样例输入
1200 y

样例输出
17


************************************************************************************/
