/*
  江苏省黄桥中学  戴海源  版权所有   程序仅供参考  交流联系  626071473@qq.com  
*/
#include <iostream>
#include <iomanip>
//#include <cmath>
#include <algorithm>
using namespace  std;
int main(int argc, char** argv) {

  int a,b,c;
  cin >> a >> b >> c;

  cout << (  ( a+b>c && a+c>b && b+c>a)  ? "yes" : "no"   );



  return 0;
}

/************************************************************************************
三角形判断    http://noi.openjudge.cn/ch0104/16/
描述
给定三个正整数，分别表示三条线段的长度，判断这三条线段能否构成一个三角形。

输入
输入共一行，包含三个正整数，分别表示三条线段的长度，数与数之间以一个空格分开。

输出
如果能构成三角形，则输出“yes” ，否则输出“no”。

样例输入
3 4 5

样例输出
yes


************************************************************************************/
