/*
  江苏省黄桥中学  戴海源  版权所有   程序仅供参考  交流联系  626071473@qq.com  
*/
#include <iostream>
#include <algorithm>
#include <climits>

using namespace std;
int main(int argc, char** argv) {
	
	int m,n;
	cin >> m >> n;
	
	int total =0;
	for(int i=m; i<=n; i++)
	{
		if( i%17==0) 
		 total += i;
	}
	
	cout << total;

	
	return 0;
}

/*********************************************************************************
:满足条件的数累加

    查看
    提交
    统计
    提问

总时间限制:
    1000ms
内存限制:
    65536kB

描述

    将正整数 m 和 n 之间（包括 m 和 n）能被 17 整除的数累加。其中，0 < m < n < 1000。
输入
    一行，包含两个整数m和n，其间，以一个空格间隔。
输出
    输出一行，包行一个整数，表示累加的结果。
样例输入

    50 85

样例输出

    204


************************************************************************************/