/*
  江苏省黄桥中学  戴海源  版权所有   程序仅供参考  交流联系  626071473@qq.com  
*/
#include <iostream>
#include <algorithm>
#include <climits>

using namespace std;
int main(int argc, char** argv) {
	
	int N,n;
	cin >> N >> n;
	
	int total =0;
	for(int i=0;i<N;i++ )
	 {
	 	int k;
	 	cin>>k;
	 	if(k==n) total++;
	 }

	cout << total;
	return 0;
}

/*********************************************************************************
与指定数字相同的数的个数

    查看
    提交
    统计
    提问

总时间限制:
    1000ms
内存限制:
    65536kB

描述

    输出一个整数序列中与指定数字相同的数的个数。
输入
    输入包含2行：
    第1行为N和m，表示整数序列的长度(N <= 100)和指定的数字， 中间用一个空格分开；
    第2行为N个整数，整数之间以一个空格分开。
输出
    输出为N个数中与m相同的数的个数。
样例输入

    3 2
    2 3 2

样例输出

    2




************************************************************************************/