/*
  江苏省黄桥中学  戴海源  版权所有   程序仅供参考  交流联系  626071473@qq.com  
*/
#include <iostream>
#include <algorithm>
#include <cmath>
#include <iomanip>

using namespace std;
int main(int argc, char** argv) {
		
	double total;
	cin >> total;
	
		int n;
	cin >> n;
	
	for(int i=1;i<=n;i++)
	{
		total *= (1+0.001);
	}
	
	cout << setprecision(4) << fixed << total;
    
	return 0;
}

/*********************************************************************************
人口增长问题

    查看
    提交
    统计
    提问

总时间限制:
    1000ms
内存限制:
    65536kB

描述

    我国现有x亿人口，按照每年0.1%的增长速度，n年后将有多少人？
输入
    一行，包含两个整数x和n，分别是人口基数和年数，以单个空格分隔。
输出
    输出最后的人口数，以亿为单位，保留到小数点后四位。1 <= x <= 100, 1 <= n <= 100。
样例输入

    13 10

样例输出

    13.1306


************************************************************************************/