/*
  江苏省黄桥中学  戴海源  版权所有   程序仅供参考  交流联系  626071473@qq.com  
*/
#include <iostream>
#include <iomanip>
#include <cmath>
#include <algorithm>
using namespace  std;
int main(int argc, char** argv) {


  double h; //记录当前高度
  cin >>h;

  double dis=0; //记录第n次时候弹跳到最高处时候 运动的距离。

  for(int i=1;i<=10;i++)
  {
      dis +=  h*3/2;
      h = h /2;
  }

  cout << dis - h << endl;   //求第10次落地的时候的距离，要减去。。。
  cout << h;


  }

/*********************************************************************************

球弹跳高度的计算

    查看
    提交
    统计
    提问

总时间限制:
    1000ms
内存限制:
    65536kB

描述

    一球从某一高度落下（整数，单位米），每次落地后反跳回原来高度的一半，再落下。
    编程计算气球在第10次落地时，共经过多少米? 第10次反弹多高？
输入
    输入一个整数h，表示球的初始高度。
输出
    输出包含两行：
    第1行：到球第10次落地时，一共经过的米数。
    第2行：第10次弹跳的高度。

    注意：结果可能是实数，结果用double类型保存。
    提示：输出时不需要对精度特殊控制，用cout << ANSWER，或者printf("%g", ANSWER)即可。
样例输入

    20

样例输出

    59.9219
    0.0195313


************************************************************************************/
