/*
  江苏省黄桥中学  戴海源  版权所有   程序仅供参考  交流联系  626071473@qq.com  
*/
#include <iostream>
#include <iomanip>
#include <cmath>
#include <algorithm>
#include <cstdlib>
using namespace  std;


int main(int argc, char** argv) {
   int n;
   cin >> n;

   int ans = 0;
   int max = 0;
   for(int  i=1; i<=n; i++)
   {
       int shou; //舒张压
       int  shu; // 舒张压
       cin >> shou >>shu;
       if( shou>=90 && shou <=140
           && shu >=60 && shu <=90){
               max++;
               if ( max > ans )
                     ans = max;
           }
        else {

                max=0;
             }
      }

      cout << ans;

      return 0;

}

/*********************************************************************************
正常血压

    查看
    提交
    统计
    提问

总时间限制:
    1000ms
内存限制:
    65536kB

描述

    监护室每小时测量一次病人的血压，若收缩压在90 - 140之间并且舒张压在60 - 90之间（包含端点值）则称之为正常，现给出某病人若干次测量的血压值，计算病人保持正常血压的最长小时数。
输入
    第一行为一个正整数n，n < 100
    其后有n行，每行2个正整数，分别为一次测量的收缩压和舒张压，中间以一个空格分隔。
输出
    输出仅一行，血压连续正常的最长小时数。
样例输入

    4
    100 80
    90 50
    120 60
    140 90

样例输出

    2


************************************************************************************/


