/*
  江苏省黄桥中学  戴海源  版权所有   程序仅供参考  交流联系  626071473@qq.com  
*/
#include <iostream>
#include <iomanip>
#include <cmath>
#include <algorithm>
#include <cstdlib>
using namespace  std;


int main(int argc, char** argv) {
  int n;
  cin >>  n;

  int ans = 0;
  for(int i=1; i<=n; i++)
  {
      int m;
      cin >> m;

      int ge = m %10;
      int shi = ( m /10 ) % 10;
      int bai= ( m /100 ) %10;
      int qian = m /1000;
     //cout <<  qian << bai << shi << ge;
     if( ge - qian - bai -shi >0){
        ans++;
     }
  }

  cout << ans;

  return 0;
}



/*********************************************************************************

统计满足条件的4位数个数

    查看
    提交
    统计
    提问

总时间限制:
    1000ms
内存限制:
    65536kB

描述

    给定若干个四位数，求出其中满足以下条件的数的个数：

    个位数上的数字减去千位数上的数字，再减去百位数上的数字， 再减去十位数上的数字的结果大于零。
输入
    输入为两行，第一行为四位数的个数n，第二行为n个的四位数，数与数之间以一个空格分开。(n <= 100)
输出
    输出为一行，包含一个整数，表示满足条件的四位数的个数。
样例输入

    5
    1234 1349 6119 2123 5017

样例输出

    3

************************************************************************************/
